DISCORD_TOKEN =
DISCORD_INVOKE = '+'
IGNORE_BOT =

CLIENT_BOOT_TIMEOUT = 20000
CLIENT_MESSAGE_CACHE_SIZE =
CLIENT_MESSAGE_CACHE_LIFETIME =
CLIENT_MESSAGE_SWEEP_INTERVAL =

CLIENT_STATUS = 'online'
CLIENT_ACTIVITY_NAME =
CLIENT_ACTIVITY_TYPE =
CLIENT_ACTIVITY_URL =

OWNERS = 247351691077222401,
